## Math

.abs : abs
	INT [java.lang.Math]	→	java.lang.Math.abs($expr$)
	LONG [java.lang.Math]	→	java.lang.Math.abs($expr$)
	FLOAT [java.lang.Math]	→	java.lang.Math.abs($expr$)
	DOUBLE [java.lang.Math]	→	java.lang.Math.abs($expr$)

.abse : expr = abs(expr)
	INT [java.lang.Math]	→	$expr$ = java.lang.Math.abs($expr$)
	LONG [java.lang.Math]	→	$expr$ = java.lang.Math.abs($expr$)
	FLOAT [java.lang.Math]	→	$expr$ = java.lang.Math.abs($expr$)
	DOUBLE [java.lang.Math]	→	$expr$ = java.lang.Math.abs($expr$)

.min : min
	INT [java.lang.Math]	→	java.lang.Math.min($expr$, $end$)
	LONG [java.lang.Math]	→	java.lang.Math.min($expr$, $end$)
	FLOAT [java.lang.Math]	→	java.lang.Math.min($expr$, $end$)
	DOUBLE [java.lang.Math]	→	java.lang.Math.min($expr$, $end$)

.mine : expr = min(expr, |)
	INT [java.lang.Math]	→	$expr$ = java.lang.Math.min($expr$, $end$)
	LONG [java.lang.Math]	→	$expr$ = java.lang.Math.min($expr$, $end$)
	FLOAT [java.lang.Math]	→	$expr$ = java.lang.Math.min($expr$, $end$)
	DOUBLE [java.lang.Math]	→	$expr$ = java.lang.Math.min($expr$, $end$)

.max : max
	INT [java.lang.Math]	→	java.lang.Math.max($expr$, $end$)
	LONG [java.lang.Math]	→	java.lang.Math.max($expr$, $end$)
	FLOAT [java.lang.Math]	→	java.lang.Math.max($expr$, $end$)
	DOUBLE [java.lang.Math]	→	java.lang.Math.max($expr$, $end$)

.maxe : expr = max(expr, |)
	INT [java.lang.Math]	→	$expr$ = java.lang.Math.max($expr$, $end$)
	LONG [java.lang.Math]	→	$expr$ = java.lang.Math.max($expr$, $end$)
	FLOAT [java.lang.Math]	→	$expr$ = java.lang.Math.max($expr$, $end$)
	DOUBLE [java.lang.Math]	→	$expr$ = java.lang.Math.max($expr$, $end$)


## Conversions

.toChar : convert to char
	INT	→	(char) ('0' + $expr$)
	LONG	→	(char) ('0' + $expr$)

.toNumber : convert to number
	CHAR	→	$expr$ - '0'
	java.lang.String	→	Integer.parseInt($expr$)


## Collection

.fori : foreach
	ARRAY	→	for (int $idx#suggestVariableName():i$ = 0; i < $expr$.length; $idx$++) {\
		$end$\
	}

.lidx : create index list
	ARRAY	→	Integer[] $name#suggestVariableName():sorted$ = java.util.stream.IntStream.range(0, nums.length).boxed().toArray(Integer[]::new);
