## String

.reverse : reverse string
    java.lang.String → new java.lang.StringBuild($expr$).reverse().toString()

.join : join
    ARRAY → String.join("$end$", $expr$);


## Math

.abs : abs
    INT [java.lang.Math] → java.lang.Math.abs($expr$)
    LONG [java.lang.Math] → java.lang.Math.abs($expr$)
    FLOAT [java.lang.Math] → java.lang.Math.abs($expr$)
    DOUBLE [java.lang.Math] → java.lang.Math.abs($expr$)

.abse : expr = abs(expr)
    INT [java.lang.Math] → $expr$ = java.lang.Math.abs($expr$)
    LONG [java.lang.Math] → $expr$ = java.lang.Math.abs($expr$)
    FLOAT [java.lang.Math] → $expr$ = java.lang.Math.abs($expr$)
    DOUBLE [java.lang.Math] → $expr$ = java.lang.Math.abs($expr$)

.min : min
    INT [java.lang.Math] → java.lang.Math.min($expr$, $end$)
    LONG [java.lang.Math] → java.lang.Math.min($expr$, $end$)
    FLOAT [java.lang.Math] → java.lang.Math.min($expr$, $end$)
    DOUBLE [java.lang.Math] → java.lang.Math.min($expr$, $end$)

.mine : expr = min(expr, |)
    INT [java.lang.Math] → $expr$ = java.lang.Math.min($expr$, $end$)
    LONG [java.lang.Math] → $expr$ = java.lang.Math.min($expr$, $end$)
    FLOAT [java.lang.Math] → $expr$ = java.lang.Math.min($expr$, $end$)
    DOUBLE [java.lang.Math] → $expr$ = java.lang.Math.min($expr$, $end$)

.max : max
    INT [java.lang.Math] → java.lang.Math.max($expr$, $end$)
    LONG [java.lang.Math] → java.lang.Math.max($expr$, $end$)
    FLOAT [java.lang.Math] → java.lang.Math.max($expr$, $end$)
    DOUBLE [java.lang.Math] → java.lang.Math.max($expr$, $end$)

.maxe : expr = max(expr, |)
    INT [java.lang.Math] → $expr$ = java.lang.Math.max($expr$, $end$)
    LONG [java.lang.Math] → $expr$ = java.lang.Math.max($expr$, $end$)
    FLOAT [java.lang.Math] → $expr$ = java.lang.Math.max($expr$, $end$)
    DOUBLE [java.lang.Math] → $expr$ = java.lang.Math.max($expr$, $end$)

.divmod : div and mod
    INT → for (var $copy#suggestVariableName():v$ = $expr$; $copy$ != 0; $copy$ /= 10) {\
        var mod = $copy$ % 10;\
    }
    LONG → for (var $copy#suggestVariableName():v$ = $expr$; $copy$ != 0; $copy$ /= 10) {\
        var mod = $copy$ % 10;\
    }


## Bitwise

.bit_length : the number of bits
    INT → 32 - Integer.numberOfLeadingZeros($expr$)
    LONG → 64 - Long.numberOfLeadingZeros($expr$)


## Conversions

.toChar : convert to char
    INT → (char) ('0' + $expr$)
    LONG → (char) ('0' + $expr$)

.toNumber : convert to number
    CHAR → $expr$ - '0'
    java.lang.String → Integer.parseInt($expr$)


## Collection

.lasti : last index
    ARRAY → $expr$.length - 1
    java.util.Collection → $expr$.size() - 1

.last : last element
    ARRAY → $expr$[$expr$.length - 1]
    java.util.Collection → $expr$.get($expr$.size() - 1)

.fori : foreach
    ARRAY → for (int $idx#suggestVariableName():i$ = 0; i < $expr$.length; $idx$++) {\
        $end$\
    }

.lidx : create index list
    ARRAY → Integer[] $name#suggestVariableName():sorted$ = java.util.stream.IntStream.range(0, nums.length).boxed().toArray(Integer[]::new);
